{
    "name": "Narupa.Grpc",
    "references": [
        "GUID:3fb0ce59dba2a4e7ba4bfc6522aaa4fa",
        "GUID:8cab6cf98f5a0429e9fec1175b7e994a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Grpc.Core.Api.dll",
        "Grpc.Core.dll",
        "Google.Protobuf.dll",
        "System.Threading.Channels.dll",
        "Narupa.Protocol.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}