{
    "name": "NarupaImd",
    "rootNamespace": "",
    "references": [
        "Narupa.Frontend",
        "SteamVR",
        "Narupa.Visualisation",
        "Unity.TextMeshPro",
        "Narupa.Grpc",
        "Narupa.Frame",
        "Narupa.Core",
        "Oculus.Interaction.OVR.Editor",
        "Oculus.Interaction.OVR",
        "Oculus.Interaction.Editor",
        "Oculus.Interaction",
        "Oculus.Interaction.InterfaceSupport",
        "Oculus.Interaction.OVR.Samples",
        "Oculus.Interaction.Samples.Editor",
        "Oculus.AudioManager",
        "Oculus.AudioManager.Audio.Editor",
        "Oculus.AudioManager.Utils.Editor",
        "Oculus.LipSync",
        "Oculus.LipSync.Editor",
        "Oculus.Platform",
        "Oculus.Platform.Editor",
        "Oculus.Spatializer",
        "Oculus.Spatializer.Editor",
        "Oculus.VR",
        "Oculus.VR.Editor",
        "Oculus.VR.Scripts.Editor",
        "Unity.XR.Oculus",
        "Unity.XR.Oculus.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Essd.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}