%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Nanover
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.4, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6666667, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.81960785, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607843, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.50980395, b: 0.9490196, a: 1}
